<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="x4owEQR5tJqsFIFqXLhK">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-2" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-4" value="Whatsapp&lt;br&gt;x&lt;br&gt;Webhook" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-8" value="Dispatcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-9" value="ChatBot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.367;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-4" target="aL0qmMMuCSAnXSBfhj6i-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-12" value="Fluxo direto&amp;nbsp;&lt;div&gt;(temporário 2 em cena)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aL0qmMMuCSAnXSBfhj6i-11">
          <mxGeometry x="0.0034" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-13" value="Comunicador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-14" value="Sistema" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="70" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-14" target="aL0qmMMuCSAnXSBfhj6i-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.425;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.617;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-8" target="aL0qmMMuCSAnXSBfhj6i-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.7;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-8" target="aL0qmMMuCSAnXSBfhj6i-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-25" value="Ex: acesso negado, &lt;br&gt;erro&amp;nbsp;inesperado&amp;nbsp;&lt;div&gt;ou fluxo inexistente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aL0qmMMuCSAnXSBfhj6i-17">
          <mxGeometry x="-0.3673" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-9" target="aL0qmMMuCSAnXSBfhj6i-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-19" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-13" target="aL0qmMMuCSAnXSBfhj6i-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.65;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.02;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-13" target="aL0qmMMuCSAnXSBfhj6i-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-22" value="Processamento&lt;br&gt;Externo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aL0qmMMuCSAnXSBfhj6i-9" target="aL0qmMMuCSAnXSBfhj6i-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
