<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="x4owEQR5tJqsFIFqXLhK">
    <mxGraphModel dx="984" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aL0qmMMuCSAnXSBfhj6i-4" value="Zappa-Core" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pJAqrlwPtRe5XFjH7It-2" value="Zappa-Api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-2" value="redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-6" value="access" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-7" value="Zappa Front" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-8" value="webhook" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-9" value="crud" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-10" value="metrics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-11" value="chat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-12" value="gps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-13" value="token" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-14" value="mongoDb" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-15" value="pagamento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-16" value="agenda" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3A4aCv_wWsXOsg5iLZ_A-21" value="ENDPOINTS:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
